spring.application.name=ms-products
server.port=8081

#postgres 
spring.datasource.url=jdbc:postgresql://localhost:15432/postgres_db
spring.datasource.username=pg
spring.datasource.password=post123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=false
