spring.application.name=sushi_hub
server.port=8080

rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem

#postgres
spring.datasource.url=jdbc:postgresql://localhost:15432/postgres_db
spring.datasource.username=pg
spring.datasource.password=post123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=update
hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.BitronixJtaPlatform
