spring.application.name=sushi_hub
server.port=8080

logging.level.org.springframework.security=DEBUG
rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem

#postgres
spring.datasource.url=jdbc:postgresql://localhost:15432/postgres_db
spring.sql.init.mode=always
spring.datasource.username=pg
spring.datasource.password=post123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
# hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.BitronixJtaPlatform
